<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>🌺 90's Japanese Cars</title>
    <style>
      body {
        background-image: url(https://s3.amazonaws.com/shecodesio-production/uploads/files/000/009/165/original/20434535.jpg?1621428199);
        width: auto;
        height: auto;
        background-repeat: no-repeat;
        background-position: center;
      }

      h1 {
        text-align: center;
        color: #f4fafa;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }

      h2 {
        text-align: center;
        color: #fcf8f3;
        border: 1px solid blueviolet;
        line-height: 20px;
        display: block;
        margin: 0 auto;
        padding: 20px;
        font-size: 18px;
        border-radius: 4px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-weight: lighter;
      }

      p {
        text-align: center;
        color: #fcf8f3;
        border: 1px solid blueviolet;
        line-height: 20px;
        display: block;
        margin: 0 auto;
        padding: 20px;
        font-size: 18px;
        border-radius: 4px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-weight: lighter;
      }

      button {
        display: block;
        margin: 20px auto;
        background: blueviolet;
        color: white;
        font-size: 18px;
        padding: 15px 20px;
        border: none;
        border-radius: 6px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        transition: all 200ms ease-in-out;
      }

      button:hover {
        opacity: 0.9;
        cursor: pointer;
      }

      h3 {
        text-align: center;
        color: #fcf8f3;
        line-height: 20px;
        display: block;
        margin: 0 auto;
        padding: 20px;
        font-size: 18px;
        border-radius: 4px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-weight: lighter;
      }

      .title {
        max-width: 1800px;
        margin: 0 auto;
        padding: 15px 60px;
      }

      .summary {
        max-width: 1000px;
        background-color: #a75265;
        text-align: center;
      }
      .column {
        float: left;
        width: 33.33%;
        padding: 5px;
      }

      .row::after {
        content: "";
        clear: both;
        display: table;
      }

      .delsolText {
        max-width: 1000px;
        background-color: #a75265;
        text-align: center;
      }

      .learn-more {
        color: blueviolet;
        text-decoration: none;
        font-size: 12px;
      }

      .learn-more:hover {
        text-decoration: underline;
      }

    
    </style>
  </head>
  <body>
    <div class="title">
      <h1>🌺 90's Japanese Cars🌺</h1>
    </div>
    <h2 class="summary">
      90’s Japanese cars are truly <b>wonderful!</b> They are designed to turn
      heads, to make you stop in your tracks and just watch as they go by. Not
      interested in blending in, Japanese designers created some of the most
      iconic cars ever produced between the late 80’s and early 90’s. These cars
      were not all just show, they could go! Produced with the driver in mind,
      some of these cars came equipped with industry leading technology from
      active rear steering to variable valve timing, to give the driver a truly
      track like experience whilst driving compared to the mundane grocery
      getters of the time. With incredible production line technology lowering
      manufacturing overheads, the everyday person could now get closer to that
      supercar experience which was previously unattainable. I will always have
      an appreciation for cars of this era. They are loud, they stand out and
      are unique which is something that seems to have been lost with modern
      vehicles which is why I spend my time restoring and modifying my 90’s
      Japanese project cars. When I get behind the wheel of one of these
      beautiful cars, I get a smile on my face every time.
    </h2>
    <br />
    <div class="row">
      <div class="column">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/009/176/original/sol1_%282%29.jpg?1621449028"
          alt="delsol-front"
          style="width: 100%"
        />
      </div>
      <div class="column">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/009/178/original/delsolfaceoff.jpg?1621450633"
          alt="face-off"
          style="width: 100%"
        />
      </div>
    </div>
    <p class="delsolText">
      This is my 1996 Honda Del Sol. It is a naturally aspirated 1.6 litre SOHC.
      I picked this car up for £250 4 years ago. It was in rough shape with no
      paint, no exhaust, smashed headlight, broken roof mechanism, but a good
      healthy engine and remarkably rust free so I’ve spent this time restoring
      it to its former glory and going beyond with some modifications.
    </p>
    <br />
    <a href="https:// wiki" target="_blank" class="learn-more">
      learn more on wiki
    </a>
    <button class="drive-button">🤔Can you drive in Japan?</button>
    <h3 class="instagram">
      <em>This page was built by Terri Holland.
      <br />
      For more on my Delsol,
      <br />
      check out my instagram
      <a href="https://www.instagram.com/extra_delsmol/" target="_blank">
        @extra_delsmol</em>
      </a>
    </h3>
    <script>
      function drive() {
        let name = prompt("what is your name?");
        let  age  = prompt("what is your age?");
        let car = prompt("what is your favourite car?");

        if (age <= 16) {
          alert(
            "Hi " +
              name +
              "! You are " +
              age +
              " years old 🔞 So you cannot drive a " +
              car + " in Japan😭"
          );
        }
        else if (age == 17 ) 
        {
          alert(
            "Hi " +
              name +
              "! You are " +
              age +
              " years old so you almost can drive a " +
              car +
              " in Japan!🙌"
          );
        }else
		{
		
          alert(
            "Hi " +
              name +
              "! You are " +
              age +
              " years old so you can drive a " +
              car +
              " in Japan!🙌"
          );
		
		
      }
    }
      let drivebutton = document.querySelector(".drive-button");
      drivebutton.addEventListener("click", drive);
    </script>
  </body>
</html>
